{
  "name": "shoelace-css",
  "description": "A back to the basics CSS starter kit.",
  "version": "1.0.0-beta24",
  "author": "Cory LaViska",
  "homepage": "https://shoelace.style/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/claviska/shoelace-css"
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.0.10",
    "metalsmith": "^2.3.0",
    "metalsmith-in-place": "^3.0.1",
    "metalsmith-layouts": "^1.8.1",
    "metalsmith-markdown": "^0.2.1",
    "postcss": "^6.0.11",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "s3": "^4.4.0",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "uglify-js": "^3.1.1",
    "watch": "^1.0.2"
  },
  "dependencies": {}
}
