/*! Alerts */

.alert {
  color: var(--alert-color);
  background-color: var(--alert-bg-color);
  border-color: var(--alert-border-color);
  border-style: solid;
  border-width: var(--alert-border-width);
  border-radius: var(--alert-border-radius);
  padding: var(--alert-padding-y) var(--alert-padding-x);
  margin-top: 0;
  margin-bottom: 1.5rem;

  &:empty {
    display: none;
  }

  & a {
    color: currentcolor;
    font-weight: var(--font-weight-bold);
  }

  & > :last-child {
    margin-bottom: 0;
  }

  /* Variations */
  &.alert-secondary {
    color: var(--alert-color-secondary);
    background-color: var(--alert-bg-color-secondary);
    border-color: var(--alert-border-color-secondary);
  }

  &.alert-info {
    color: var(--alert-color-info);
    background-color: var(--alert-bg-color-info);
    border-color: var(--alert-border-color-info);
  }

  &.alert-success {
    color: var(--alert-color-success);
    background-color: var(--alert-bg-color-success);
    border-color: var(--alert-border-color-success);
  }

  &.alert-warning {
    color: var(--alert-color-warning);
    background-color: var(--alert-bg-color-warning);
    border-color: var(--alert-border-color-warning);
  }

  &.alert-danger {
    color: var(--alert-color-danger);
    background-color: var(--alert-bg-color-danger);
    border-color: var(--alert-border-color-danger);
  }

  &.alert-light {
    color: var(--alert-color-light);
    background-color: var(--alert-bg-color-light);
    border-color: var(--alert-border-color-light);
  }

  &.alert-dark {
    color: var(--alert-color-dark);
    background-color: var(--alert-bg-color-dark);
    border-color: var(--alert-border-color-dark);
  }
}
