<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="These pure CSS loaders are easy to use and look great.">
  <link rel="icon" href="../source/img/favicon.png">
  <link rel="stylesheet" href="../dist/shoelace.css">
  <link rel="stylesheet" href="../source/css/_docs.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/AGMStudio/prism-theme-one-dark/f81fe477/prism-onedark.css">
  <title>Loaders</title>
</head>
<body>

  <header id="head" class="text-center">
    <h1>
      <a href="../index.html">
        <img src="../source/img/wordmark.svg" alt="Shoelace logo">
      </a>
    </h1>

    <p class="text-secondary text-small">
      A back to the basics CSS starter kit. For when you don’t need the whole boot.
    </p>
  </header>

  <main class="container">
    <div class="row">
      <div class="col-md-3">
        <ul id="nav">
          <li><a href="installing.html">Installing</a></li>
          <li><a href="customizing.html">Customizing</a></li>
          <li><a href="content.html">Content</a></li>
          <li><a href="alerts.html">Alerts</a></li>
          <li><a href="badges.html">Badges</a></li>
          <li><a href="buttons.html">Buttons</a></li>
          <li><a href="dropdowns.html">Dropdowns</a></li>
          <li><a href="file-buttons.html">File Buttons</a></li>
          <li><a href="forms.html">Forms</a></li>
          <li><a href="grid-system.html">Grid System</a></li>
          <li><a href="loaders.html">Loaders</a></li>
          <li><a href="progress-bars.html">Progress Bars</a></li>
          <li><a href="switches.html">Switches</a></li>
          <li><a href="tabs.html">Tabs</a></li>
          <li><a href="tables.html">Tables</a></li>
          <li><a href="utilities.html">Utilities</a></li>
          <li><a href="icons.html">Icons</a></li>
          <li><a href="browser-support.html">Browser Support</a></li>
          <li><a href="attribution.html">Attribution</a></li>
        </ul>
      </div>

      <div class="col-md-9">
        <div id="content">
          <h2 id="loaders">Loaders</h2>
<p>Create a pure CSS loader by applying the <code>loader</code> class to an empty <code>&lt;span&gt;</code> element. You can use the <code>loader-xs|sm|lg|xl</code> modifiers to change the size.</p>
<pre><code class="lang-html">&lt;span class=&quot;loader loader-xs&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader loader-sm&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader loader-lg&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader loader-xl&quot;&gt;&lt;/span&gt;
</code></pre>
<div class="input-field">
  <span class="loader loader-xs"></span>
  <span class="loader loader-sm"></span>
  <span class="loader"></span>
  <span class="loader loader-lg"></span>
  <span class="loader loader-xl"></span>
</div>

<h3 id="variations">Variations</h3>
<p>Use the <code>loader-*</code> modifier to create variations.</p>
<pre><code class="lang-html">&lt;span class=&quot;loader loader-secondary&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader loader-success&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader loader-info&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader loader-warning&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader loader-danger&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader loader-light&quot;&gt;&lt;/span&gt;
&lt;span class=&quot;loader loader-dark&quot;&gt;&lt;/span&gt;
</code></pre>
<p><span class="loader loader-secondary"></span>
<span class="loader loader-success"></span>
<span class="loader loader-info"></span>
<span class="loader loader-warning"></span>
<span class="loader loader-danger"></span>
<span class="loader loader-light"></span>
<span class="loader loader-dark"></span></p>
<h3 id="background-loaders">Background Loaders</h3>
<p>You can simulate a background loader using <code>loader-bg</code>. This is achieved using <code>position: relative</code> on the container and the <code>::after</code> pseudo-element. You can use the <code>loader-bg-xs|sm|lg|xl</code> modifiers to change the size.</p>
<pre><code class="lang-html">&lt;div class=&quot;loader-bg loader-bg-xs&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg loader-bg-sm&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg loader-bg-lg&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg loader-bg-xl&quot;&gt;&lt;/div&gt;
</code></pre>
<div class="loader-example clearfix">
  <div class="loader-bg loader-bg-xs"></div>
  <div class="loader-bg loader-bg-sm"></div>
  <div class="loader-bg"></div>
  <div class="loader-bg loader-bg-lg"></div>
  <div class="loader-bg loader-bg-xl"></div>
</div>

<h3 id="background-variations">Background Variations</h3>
<p>Use the <code>loader-bg-*</code> modifier to create variations.</p>
<pre><code class="lang-html">&lt;div class=&quot;loader-bg loader-bg-secondary&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg loader-bg-success&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg loader-bg-info&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg loader-bg-warning&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg loader-bg-danger&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg loader-bg-light&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;loader-bg loader-bg-dark&quot;&gt;&lt;/div&gt;
</code></pre>
<div class="loader-example clearfix">
  <div class="loader-bg loader-bg-secondary"></div>
  <div class="loader-bg loader-bg-success"></div>
  <div class="loader-bg loader-bg-info"></div>
  <div class="loader-bg loader-bg-warning"></div>
  <div class="loader-bg loader-bg-danger"></div>
  <div class="loader-bg loader-bg-light"></div>
  <div class="loader-bg loader-bg-dark"></div>
</div>

        </div>
      </div>
  </main>

  <footer id="foot">
    <a href="../index.html">
      <img src="../source/img/wordmark.svg" alt="Shoelace logo">
    </a>

    <p class="text-small text-secondary">
      1.0.0-beta24
    </p>

    <p class="mar-y-sm text-center">
      <a class="github-button" href="https://github.com/claviska/shoelace-css/fork" data-size="large" aria-label="Fork claviska/shoelace-css on GitHub">Fork</a>
      <a class="github-button" href="https://github.com/claviska/shoelace-css/releases" data-icon="octicon-cloud-download" data-size="large" aria-label="Download claviska/shoelace-css on GitHub">Download</a>
      <a class="github-button" href="https://github.com/claviska/shoelace-css/issues" data-icon="octicon-issue-opened" data-size="large" aria-label="Issue claviska/shoelace-css on GitHub">Report a Bug</a>
      <a class="github-button" href="https://github.com/claviska/shoelace-css" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star claviska/shoelace-css on GitHub">Star</a>
    </p>

    <p>
      <a href="https://twitter.com/shoelacecss" class="button button-info" style="margin-bottom: 1.2rem;">Follow</a>
      <a href="https://paypal.me/claviska" class="button button-success" style="margin-bottom: 1.2rem;">Donate</a>
    </p>

    <p class="text-small text-secondary">
      <a href="https://keycdn.com/" class="text-secondary">Accelerated by KeyCDN</a> &middot;
      &copy; A Beautiful Site, LLC
    </p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
  <script src="../dist/shoelace.js"></script>
  <script>
    $(function() {
      // Highlight current nav item
      $('#nav a').each(function() {
        if(this.pathname === location.pathname) {
          $(this).addClass('current');
        }
      });

      // Intercept dropdown clicks for the demo
      $('.dropdown').on('select', function(event) {
        event.preventDefault();
      });
    });
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
